/*
 * gpio.h
 *
 * Created: 09-04-2018 12:41:47 AM
 *  Author: abhra
 */ 


#ifndef GPIO_H_
#define GPIO_H_

#include <asf.h>

#define BUTTON1				PIN_PB22
#define BUTTON1_EIC_PIN		PIN_PB22A_EIC_EXTINT6
#define BUTTON1_EIC_MUX		MUX_PB22A_EIC_EXTINT6
#define BUTTON1_EIC_NUM		6//PIN_PB22A_EIC_EXTINT_NUM

#define BUTTON2				PIN_PB23
#define BUTTON2_EIC_PIN		PIN_PB23A_EIC_EXTINT7
#define BUTTON2_EIC_MUX		MUX_PB23A_EIC_EXTINT7
#define BUTTON2_EIC_NUM		7//PIN_PB23A_EIC_EXTINT_NUM

#define LED1				PIN_PA05
#define LED2				PIN_PA06

#define SERVO_ENABLE		PIN_PB02
#define SERVO_PWM			PIN_PA17

#define MCP_IRQ				PIN_PA03
#define MCP_IRQ_EIC_PIN		PIN_PA03A_EIC_EXTINT3
#define MCP_IRQ_EIC_MUX		MUX_PA03A_EIC_EXTINT3
#define MCP_IRQ_EIC_NUM		3//PIN_PA03A_EIC_EXTINT_NUM

#define CCS_IRQ				PIN_PA10
#define CCS_IRQ_EIC_PIN		PIN_PA10A_EIC_EXTINT10
#define CCS_IRQ_EIC_MUX		MUX_PA10A_EIC_EXTINT10
#define CCS_IRQ_EIC_NUM		10//PIN_PA10A_EIC_EXTINT_NUM

#define PIR_IRQ				PIN_PA11
#define PIR_IRQ_EIC_PIN		PIN_PA11A_EIC_EXTINT11
#define PIR_IRQ_EIC_MUX		MUX_PA11A_EIC_EXTINT11
#define PIR_IRQ_EIC_NUM		11//PIN_PA11A_EIC_EXTINT_NUM

void configure_gpio(void);

#endif /* GPIO_H_ */